<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/styles.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="first-page">
            <!-- <div class="header">
                <a href="#" class="header-a">PROJECT</a>
                <ul class="header-ul">
                    <li class="header-li"><a href="#" class="header-li__a">PROJECTS</a></li>
                    <li class="header-li"><a href="#" class="header-li__a">ABOUT US</a></li>
                    <li class="header-li"><a href="#" class="header-li__a">STORIES</a></li>
                    <li class="header-li"><a href="#" class="header-li__a">CONTACT</a></li>
                </ul>
            </div> -->
            <div class="hero">
                <img src="/assets/hero logo.png" alt="logo" class="hero-img">
                <h1 class="hero-h1">Your Headline <br> Here</h1>
                <h2 class="hero-h2">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed dodeiusmod.</h2>
            </div>
        </div>
        <div class="main">
            <h2 class="main-h2">This is the Section Headline, <br> Continues to Two Lines</h2>
            <h3 class="main-h3">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed do eiusmod.</h3>
            <div class="main-paragraph">
                <p class="main-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</p>
                <p class="main-p">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <button class="main-button">READ MORE</button>
        </div>
        <div class="learn">
            <h2 class="learn-h2">Learn more <br> about our culture...</h2>
            <div class="learn-button__container">
                <button class="learn-button">&#9654</button>
            </div>
            <h3 class="learn-h3">Duis aute irure dolor in <br> reprehenderit in voluptate velit esse <br> cillum dolore eu fugiat nulla</h3>
        </div>
    </main>
    <footer>
        <img src="/assets/footer logo.png" alt="footer logo" class="footer-logo">
        <span class="footer-span">PROJECT</span>
        <p class="footer-p footer-p__1"><i>123 Street, <br> Anytown, USA 12345</i></p>
        <a href="#" class="footer-a"> hello@website.com</a>
        <p class="footer-p footer-p__2"> &#169 2021 Project. All rights reserved</p>
    </footer>
</body>
</html>